I'm joinedspawn/Roads. Is this game too EASY for your liking? Do you want a CHALLENGE? Try disabling some keys! This document will walk you through using my AutoHotkey scripts for Parkour.

Step 1: Run the file you want to use.
Step 2: It's on.
Step 3: Press \ to toggle it (if it doesn't work try running it as admin).
Step 3: To turn it off, right click on the icon in your taskbar and click on "Exit" (if you don't see it check hidden icons, and if you still don't, kill it in Task Manager).

If you would like to change the key it uses to toggle, I advise you to look into AutoHotkey and find out how.